* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
	font-family: monospace;
}

body {
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

main {
	align-items: center;
}
input {
	width: 100%;
	height: 100%;
}

.grid {
	display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.pt-1 {
	padding-top: 1rem;
}

.pt-2 {
	padding-top: 2rem;
}

.pt-3 {
	padding-top: 3rem;
}

.pt-4 {
	padding-top: 4rem;
}

.pt-5 {
	padding-top: 5rem;
}

.square {
	height: 150px;
	width: 150px;
	background-color: #69c;
	border-radius: 0%;

}

.square:hover {
	-webkit-transform: scale(1.1);
	   -moz-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	     -o-transform: scale(1.1);
	        transform: scale(1.1);
	-webkit-transition: all .5s ease-in-out;
	   -moz-transition: all .5s ease-in-out;
	    -ms-transition: all .5s ease-in-out;
	     -o-transition: all .5s ease-in-out;
	        transition: all .5s ease-in-out;
}

#slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
    cursor: pointer;
}

#slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%; 
  background: #c00;
  cursor: pointer;
}

#slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #c00;
  cursor: pointer;
}

@media (max-width: 700px) {

	h1 {
		text-align: center;
	}
	.grid {
		justify-items: center;
		display: grid;
    	grid-template-columns: repeat(2, 1fr);
    	gap: 25px;
    	margin: 10px 0;
	}
}
@media (max-width: 500px) {

	h1 {
		text-align: center;
	}
	.grid {
		justify-items: center;
		display: grid;
    	grid-template-columns: repeat(2, 1fr);
    	gap: 25px;
    	margin: 10px 0;
	}
}

@media (max-width: 320px) {

	h1 {
		text-align: center;
	}
	.grid {
		justify-items: center;
		display: grid;
    	grid-template-columns: repeat(2, .5fr);
    	gap: 15px;
    	margin: 5px 0;
	}
}